#############
## General ##
name: app-i
namespace: default

#############
## Ingress ##
ingress:
  host: ornikar.dev
  path: /
  pathType: Exact

#############
## Service ##
service:
  port: 80

################
## Deployment ##
deployment:
  # Mandatory
  replicas: 2
  resources:
    limits:
      cpu: 100m
      memory: 50Mi
    requests:
      cpu: 10m
      memory: 50Mi
  containerPort: 3000
  # Optionnal
  # image: ${name}:latest # here app-i:latest 
  # strategy:
  #   type: RollingUpdate
  #   rollingUpdate:
  #     maxSurge: 1
  #     maxUnavailable: 33%
  # imagePullPolicy: Never
